<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
  <title>Phone Screen Test</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      background: black;
      color: white;
      height: 100%;
      overflow: hidden;
    }
    canvas {
      display: block;
      width: 100vw;
      height: 100vh;
      touch-action: none; /* optional: improve touch responsiveness */
    }
  </style>
</head>
<body>
  <canvas>hello</canvas>

  <script>
    const touchpad = document.querySelector("canvas");
    let count = 0;

    function resizeCanvas() {
      touchpad.width = window.innerWidth;
      touchpad.height = window.innerHeight;
      touchpad.style.width = window.innerWidth + "px";
      touchpad.style.height = window.innerHeight + "px";
    }

    resizeCanvas();

    window.addEventListener("resize", resizeCanvas);
    window.addEventListener("orientationchange", resizeCanvas);

    window.onclick = (e) => {
      if (count === 0) {
        document.body.requestFullscreen().catch(() => {
          // fullscreen might fail on some browsers or contexts
        });
      }
      count++;
      console.log(e);
      if (count === 1) touchpad.style.background = "red";
      else if (count === 2) touchpad.style.background = "green";
      else if (count === 3) touchpad.style.background = "blue";
      else if (count === 4) touchpad.style.background = "white";
      else if (count === 5) {
        touchpad.style.background = "black";
        count = 0;
      }
    };
  </script>
</body>
</html>
