<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
    <title>Touch Screen Test</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: black;
        }
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="touchCanvas">Your browser does not support canvas.</canvas>

    <script>
        const canvas = document.getElementById('touchCanvas');
        const ctx = canvas.getContext('2d');
        let count = 0;

        // Resize canvas to full viewport
        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.style.width = window.innerWidth + 'px';
            canvas.style.height = window.innerHeight + 'px';
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear on resize
        }

        // Initial resize and listeners
        resizeCanvas();
        window.addEventListener('resize', resizeCanvas);
        window.addEventListener('orientationchange', resizeCanvas);

        // Function to draw blue squares at touch points
        function drawTouches(touches) {
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear previous frame
            for (let i = 0; i < touches.length; i++) {
                const touch = touches[i];
                const rect = canvas.getBoundingClientRect(); // Get actual canvas rect
                const x = touch.clientX - rect.left;
                const y = touch.clientY - rect.top;
                ctx.fillStyle = 'blue';
                ctx.fillRect(x - 15, y - 15, 30, 30); // Draw 30x30 square centered on touch point
            }
        }

        // Touch event handlers
        canvas.addEventListener('touchstart', (e) => {
            e.preventDefault();
            drawTouches(e.touches);
            if (count === 0) {
                document.body.requestFullscreen().catch(() => {
                    // Fullscreen might not be available
                });
            }
            count++;
        });

        canvas.addEventListener('touchmove', (e) => {
            e.preventDefault();
            drawTouches(e.touches);
        });

        canvas.addEventListener('touchend', (e) => {
            e.preventDefault();
            ctx.clearRect(0, 0, canvas.width, canvas.height); // Clear when touch ends
        });
    </script>
</body>
</html>
</content>
</create_file> -->





<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />
    <title>Touch Screen Persistent Boxes Test</title>
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
            background: black;
        }
        canvas {
            display: block;
            width: 100vw;
            height: 100vh;
            touch-action: none;
        }
    </style>
</head>
<body>
    <canvas id="touchCanvas">Your browser does not support canvas.</canvas>

    <script>
        const canvas = document.getElementById('touchCanvas');
        const ctx = canvas.getContext('2d');

        const persistentPoints = [];  // Declare before usage

        function resizeCanvas() {
            canvas.width = window.innerWidth;
            canvas.height = window.innerHeight;
            canvas.style.width = window.innerWidth + 'px';
            canvas.style.height = window.innerHeight + 'px';
            redraw();
        }

        window.addEventListener('resize', resizeCanvas);
        window.addEventListener('orientationchange', resizeCanvas);
        resizeCanvas();

        function redraw() {
            ctx.clearRect(0, 0, canvas.width, canvas.height);
            ctx.fillStyle = 'blue';
            for (const point of persistentPoints) {
                ctx.fillRect(point.x - 15, point.y - 15, 30, 30);
            }
        }

        function addTouches(touches) {
            const rect = canvas.getBoundingClientRect();
            for (let i = 0; i < touches.length; i++) {
                const touch = touches[i];
                const x = touch.clientX - rect.left;
                const y = touch.clientY - rect.top;
                const exists = persistentPoints.some(p => Math.abs(p.x - x) < 10 && Math.abs(p.y - y) < 10);
                if (!exists) {
                    persistentPoints.push({ x, y });
                }
            }
            redraw();
        }

        canvas.addEventListener('touchstart', e => {
            e.preventDefault();
            addTouches(e.touches);
            if (!document.fullscreenElement) {
                document.body.requestFullscreen().catch(() => {});
            }
        });

        canvas.addEventListener('touchmove', e => {
            e.preventDefault();
            addTouches(e.touches);
        });
    </script>

</body>
</html>
